{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost; Initial Catalog=SoftwareDeveloperCase; user id=XXXX; password=XXXX"
  },
  "EmailSettings": {
    "FromAddress": "XXXX",
    "ApiKey": "XXXX",
    "FromName": "Developer"
  },
  "AllowedHosts": "*"
}